API_KEY_PANDAWA="C65937AAA024EBBD5D51"
PRODUK_ID="BB1365DA"
LISENSI="707B4 -31263 -41374 -F21A2"
NAMA_PEMILIK="ACIRABA_RESTO_JOGLO_MANIS"
DOMAIN_REGISTER="https://seirasetyawan.com"
TOKENAPI="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTYyNDI2MTk1NywiZXhwIjoxNjM5ODEzOTU3fQ.MSLX2hbVGle88bofGlCAgMdkUjs54ntyinQljs6_RCI"
TOKENRAJAONGKIR="66ff6e50774f0edd8e4e04e3c969ee57"
TOKENAPIGOOGLEMAPS=""